spring.application.name=my-shopping-gateway
server.port=8081
spring.main.web-application-type=reactive
regions.current.url=https://idp.us.my-shopping.com:9443
regions.eu.url=https://idp.eu.my-shopping.com:9444
app.url=https://app.us.my-shopping.com:3000

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=api.us.my-shopping.com